<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">LOGO</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="first-box">
        <div class="fbtext">
            <div class="toptext">This website is awesome</div>
            <div class="bottomtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <button class="fbbutton">Sign up</button>
        </div>

        <img class="grid" src="./images/british-gp-grid.jpeg" alt="grid">
    </div>

    <div class="second-box">
        <div class="sb-title">Some of our best sellers</div>
        <div class="container">
            <div class="info">
                <img class="icon" src="./images/f1-75.jpeg" alt="ferrari">
                <div class="text">F1-75</div>
            </div>
            <div class="info">
                <img class="icon" src="./images/mp4-6.jpeg" alt="mclaren">
                <div class="text">MP4/6</div>
            </div>
            <div class="info">
                <img class="icon" src="./images/rb18.jpeg" alt="rb">
                <div class="text">RB-18</div>
            </div>
            <div class="info">
                <img class="icon" src="./images/w10.jpeg" alt="merc">
                <div class="text">W10</div>
            </div>
        </div>
    </div>

    <div class="third-box">
        <div class="tb-quote">Being second is to be the first of the ones who lose.</div>
        <div class="tb-author">Ayrton Senna, F1 GOAT</div>
    </div>

    <div class="fourth-box">
        <div class="fb-left">
            <div class="fbl-title">Call to action! It's time!</div>
            <div class="fbl-text">Sign up for our products by clicking that button right over there!</div>
        </div>
        <button class="fb-right">Sign up</button>
    </div>
</body>
</html>